<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
        <footer>
            <hr>
            <a href="<c:url value="/index.jsp"/>">Home page</a>
            <hr>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    </body>
</html>